.flex{
  display:flex;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.justify-center{
  justify-content: center;
}
.align-center{
  align-items: center;
}
.flex-center{
  justify-content: center;
  align-items: center;
}
.flex-auto{
  flex: auto;
}
.flex-none{
  flex: none;
}